<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shapes Play Area</title> 
     
    <style> 
    
    @font-face {
  font-family: myFirstFont;
  src: url(HussarSzturm.otf);
}

.logo_trial {
  font-size: 40px;
  font-family: myFirstFont;
}
  
  .mycircle {
  	width: 140px;
  	height: 140px;
  	border-radius: 50%;
  	opacity: 0.3;
  	background-image: linear-gradient(#b5a12f 20%, #e0dcc1 80%);
  	}
  	
  	.play1 {
  	     border:radius: 50%;
  		background-image: linear-gradient(#b5a12f 20%, #e0dcc1 80%);
  		border-radius: 16px;
  	}
  	
  	play2 {
  		margin: 0;
  	}
  	
  	body {
  	background-color: #222;
  	}
  
    </style>
</head>

<body>
   <!--
   <h3 class="logo_trial">PERFECT SCOUT</h3>
   <div class="mycircle">xyz</div>
   
   <br /><br />
   <div class="play1">
         <svg width="200" height="200" class="play2">
        <circle opacity="0.4" cx="100" cy="100" r="88" stroke="#b5a12f" stroke-width="6" fill="lightgray"/>
      </svg>
   </div> -->
   
    <svg height="210" width="440">
  		<line x1="50" y1="50" x2="200" y2="200" style="stroke:rgb(255,255,255);stroke-width:3" />
  		<line x1="200" y1="200" x2="350" y2="50" style="stroke:rgb(255,255,255);stroke-width:3" />
  		<line x1="150" y1="150" x2="200" y2="100" style="stroke:rgb(255,255,255);stroke-width:3" />
  		<line x1="200" y1="100" x2="250" y2="150" style="stroke:rgb(255,255,255);stroke-width:3" /> 
  		
  		<polygon points="200 200, 206 194, 200 188, 194 194"  style="fill: white; stroke:rgb(255,255,255);stroke-width:3" />
  		<polygon points="200 100, 206 106, 200 112, 194 106"  style="fill: white; stroke:rgb(255,255,255);stroke-width:3" />
  		<polygon points="150 150, 156 144, 162 150, 156 156"  style="fill: white; stroke:rgb(255,255,255);stroke-width:3" />
  		<polygon points="250 150, 244 144, 238 150, 244 156"  style="fill: white; stroke:rgb(255,255,255);stroke-width:3" />
	</svg> 
  
</g>
   
</body>

</html>